# Jotunn

./: CHANGELOG.md
JotunnDoc/Docs/: InputDoc.cs  MaterialDoc.cs
JotunnLib/: GitVersion.yml  JotunnLib.csproj  Main.cs  manifest.json
JotunnLib/BuildProps/: JotunnLibRefsCorlib.props  version.props
JotunnLib/Configs/: ButtonConfig.cs  CraftingStations.cs  PieceCategories.cs  PieceTableConfig.cs  PieceTables.cs
JotunnLib/DebugUtils/: DebugInfo.cs
JotunnLib/Documentation/data/gui/: sprite-list.md
JotunnLib/Documentation/data/localization/: language-list.md
JotunnLib/Documentation/data/localization/translations/: Abenaki.md  Bulgarian.md  Chinese.md  Chinese_Trad.md  Croatian.md  Czech.md  Danish.md  Dutch.md  English.md  Finnish.md  French.md  Georgian.md  German.md  Greek.md  Hindi.md  Hungarian.md  Icelandic.md  Italian.md  Japanese.md  Korean.md  Latvian.md  Lithuanian.md  Macedonian.md  Norwegian.md  Polish.md  Portuguese_Brazilian.md  Portuguese_European.md  Romanian.md  Russian.md  Serbian.md  Slovak.md  Spanish.md  Swedish.md  Thai.md  Turkish.md  Ukrainian.md
JotunnLib/Documentation/data/objects/: item-list.md  recipe-list.md
JotunnLib/Documentation/data/pieces/: piece-list.md  piece-table-list.md
JotunnLib/Documentation/data/prefabs/: character-list.md  material-list.md  mesh-list.md  prefab-list.md  shader-list.md
JotunnLib/Documentation/data/rpc/: rpc-list.md
JotunnLib/Documentation/data/status-effects/: status-effect-list.md
JotunnLib/Documentation/data/zones/: location-list.md  vegetation-list.md
JotunnLib/Documentation/tutorials/: asset-creation.md  config.md
JotunnLib/Entities/: CustomPieceTable.cs
JotunnLib/Extensions/: ConfigFileExtensions.cs  PluginExtensions.cs
JotunnLib/Managers/: AssetManager.cs  InputManager.cs  ItemManager.cs  KeyHintManager.cs  PieceManager.cs  SynchronizationManager.cs
JotunnLib/Unity/AssetBundles/: colorpicker  colorpicker.manifest  jotunn  jotunn.manifest  minimapmanager  minimapmanager.manifest  modcompat  modcompat.manifest
JotunnLib/Utils/: InputUtils.cs  ModQuery.cs  ReqConfigDrawer.cs
JotunnLib/Utils/ModCompatibility/: ModCompatibility.cs  ModModule.cs  ModuleVersionData.cs  NetworkCompatibilityAttribute.cs  ServerVersionData.cs  SynchronizationModeAttribute.cs
JotunnTests/: CompatibilityLevelTest.cs  CompatibilityZPackageTest.cs
